<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href ='form.css'>
        <title>form</title>
        <script src="form.js" defer></script>
    </head>


    <body>
    <div class="container">
        <div class="header">
           <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
                <div class="form-control">
                    <label>Username</label>
                    <input type="text" placeholder = 'Samad22ade' id="username"></input>
                    <h5 class="fa-check-circle">G</h5>
                    <h5 class="fa-exclamation-circle">B</h5>
                    <small>Error message</small>
                </div>

                <div class="form-control">
                    <label>Email</label>
                    <input type="text" placeholder = 'adesamad@g.com' id="email"></input>
                    <h5 class="fa-check-circle">G</h5>
                    <h5 class="fa-exclamation-circle">B</h5>
                    <small>Error message</small>
                </div>

                <div class="form-control">
                    <label>Password</label>
                    <input type="text" placeholder = 'Password' id="password" maxlength="10"></input>
                    <h5 class="fa-check-circle">G</h5>
                    <h5 class="fa-exclamation-circle">B</h5>
                    <small>Error message</small>
                </div>

                <div class="form-control">
                    <label>Verify Password</label>
                    <input type="text" placeholder = 'Confirm password' id="password2" maxlength="10"></input>
                    <h5 class="fa-check-circle">G</h5>
                    <h5 class="fa-exclamation-circle">B</h5>
                    <small>Error message</small>
                </div>

                <button id="submit">Submit</button>
        </form> 
    </div>
    </body>
</html>